/*====== GOOGLE FONTS ======*/
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

/*====== VARIABLES ======*/
:root {
    /* Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%) */
    --error-clr: hsl(0, 100%, 66%);

    --white: hsl(0, 0%, 100%);
    --violet-100: hsl(270, 3%, 87%);
    --violet-200: hsl(279, 6%, 55%);
    --violet-300: hsl(278, 68%, 11%);
}

/*====== BASE ======*/
body {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 62.5%;
}

/*====== MAIN CLASSES ======*/
.bg-wrapper {
    background-image: url(images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
}

.card-section {
    position: relative;
    overflow: visible;
    padding: 1rem;
}

.card-back, .card-front {
    width: 300px;
    position: absolute;
}

.card-back {
    top: 2rem;
    right: 1rem;
}

.card-front {
    bottom: -16rem;
}

.cvc-display {
    position: relative;
    font-size: .75rem;
    top: -5.8rem;
    right: -14.8rem;
    color: var(--white);
}

.big-crcl {
    position: absolute;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--violet-100);
    top: 1.2rem;
    left: 1.5rem;
}

.sm-crcl {
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid var(--violet-100);
    border-radius: 50%;
    top: 1.9rem;
    left: 4.5rem;
}

#cardNumDisplay {
    position: absolute;
    top: 6rem;
    left: 1.4rem;
    font-size: 1.2rem;
    letter-spacing: 2px;
    color: var(--white);
}

.wrapper {
    position: absolute;
    top: 8.5rem;
    left: 1.5rem;
    display: flex;
    justify-content: space-between;
    width: 240px;
}

#nameDisplay, #expDateDisplay {
    color: var(--white);
    text-transform: uppercase;
    font-size: .6rem;
    letter-spacing: 1px;
}

.input-section {
    padding-block: 5rem;
    padding-inline: 1.5rem;
}

#inputForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
}

.input-wrapper-last {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.date-wrapper, .cvc-wrapper {
    display: flex;
    flex-direction: column;
}

.input-date-wrapper {
    display: flex;
    gap: 1rem;
}

.input-date-wrapper > * {
    width: 40%;
}

.name {
    font-size: .7rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 5px;
}

.input-wrapper input,
.date-wrapper input,
.cvc-wrapper input {
    padding-block: .8rem;
    outline: none;
    border-radius: 7px;
    border: 1px solid var(--violet-100);
    padding-left: 1rem;
}

.input-wrapper input::placeholder,
.date-wrapper input::placeholder,
.cvc-wrapper input::placeholder {
    font-size: .9rem;
    color: var(--violet-100);
}

#errorMsg1, #errorMsg2, #errorMsg3, #errorMsg4 {
    color: var(--error-clr);
    display: none;
}

.button {
    padding-block: .8rem;
    background-color: var(--violet-300);
    color: var(--white);
    font-size: 1rem;
    border-radius: 10px;
}

.end-section {
    padding-inline: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 5rem;
    display: none;
}

.end-section img {
    width: 80px;
    padding-bottom: 1.5rem;
}

.thanks {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 1rem;
}

.msg {
    font-size: 1.2rem;
    color: var(--violet-200);
    padding-bottom: 1rem;
}

.button {
    width: 100%;
}

@media screen and (min-width: 768px) {
    main {
        justify-content: center;
        align-items: center;
    }

    .container {
        max-width: 500px;
        margin: 0 auto;
    }

    .bg-wrapper {
        background-image: url(images/bg-main-desktop.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 40%;
        height: 100vh;
    }

    .card-back {
        top: 30rem;
        right: -10rem;
    }
    
    .card-front {
        bottom: -26rem;
        right: -6rem;
    }
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }